#output {
	max-height: 10*37+1px;
	overflow-y: auto;

	.data-null, .data-empty {
		color: #999999;
		font-style: italic;
	}
}

#debug {
	max-height: 144px;

	white-space: pre-wrap;
	
	/* Old browsers */
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}