Plan hash value: 59461455
 
-------------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name             | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                   |                  |    25 |   525 |  1172   (4)| 00:00:15 |
|   1 |  HASH UNIQUE                       |                  |    25 |   525 |  1172   (4)| 00:00:15 |
|*  2 |   COUNT STOPKEY                    |                  |       |       |            |          |
|   3 |    VIEW                            |                  |    47 |   987 |  1171   (4)| 00:00:15 |
|*  4 |     SORT ORDER BY STOPKEY          |                  |    47 |  3572 |  1171   (4)| 00:00:15 |
|   5 |      HASH GROUP BY                 |                  |    47 |  3572 |  1171   (4)| 00:00:15 |
|   6 |       NESTED LOOPS                 |                  |    47 |  3572 |  1169   (4)| 00:00:15 |
|   7 |        NESTED LOOPS                |                  |    47 |  2303 |  1075   (4)| 00:00:13 |
|   8 |         NESTED LOOPS               |                  |    50 |  1550 |   978   (4)| 00:00:12 |
|*  9 |          TABLE ACCESS FULL         | ARTIST           |     1 |    21 |   976   (4)| 00:00:12 |
|* 10 |          INDEX RANGE SCAN          | SYS_C00553579    |    47 |   470 |     2   (0)| 00:00:01 |
|  11 |         TABLE ACCESS BY INDEX ROWID| TRACK            |     1 |    18 |     2   (0)| 00:00:01 |
|* 12 |          INDEX UNIQUE SCAN         | PRIMARY_ID_TRACK |     1 |       |     1   (0)| 00:00:01 |
|  13 |        TABLE ACCESS BY INDEX ROWID | RECORDING        |     1 |    27 |     2   (0)| 00:00:01 |
|* 14 |         INDEX UNIQUE SCAN          | SYS_C00552286    |     1 |       |     1   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - filter(ROWNUM<=25)
   4 - filter(ROWNUM<=25)
   9 - filter("A"."NAME"='Metallica')
  10 - access("A"."ID_ARTIST"="AT"."ID_ARTIST")
  12 - access("AT"."ID_TRACK"="T"."ID_TRACK")
  14 - access("T"."ID_RECORDING"="R"."ID_RECORDING")