Plan hash value: 3453261225
 
---------------------------------------------------------------------------------------------
| Id  | Operation               | Name      | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT        |           |     5 |  5075 |       | 86798   (7)| 00:17:22 |
|*  1 |  COUNT STOPKEY          |           |       |       |       |            |          |
|   2 |   VIEW                  |           |  1001K|   969M|       | 86798   (7)| 00:17:22 |
|*  3 |    SORT ORDER BY STOPKEY|           |  1001K|    20M|   375M| 86798   (7)| 00:17:22 |
|   4 |     HASH GROUP BY       |           |  1001K|    20M|   375M| 86798   (7)| 00:17:22 |
|   5 |      TABLE ACCESS FULL  | RECORDING |    12M|   260M|       | 14471   (4)| 00:02:54 |
---------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter(ROWNUM<=5)
   3 - filter(ROWNUM<=5)